#!/bin/sh

input=tutorial.pl

# Cleanup all results
rm -f results/*.txt
rm -f results/*.raw.pl
rm -f results/*.raw.out

# Extract expected results from input
sed -n -e 's/.*@includecode{\(results\/.*\.txt\)}.*/\1/p' "$input" | while read respath; do
    # echo "Expected result: $respath"
    touch "$respath"
done

# Run exfilter on expected results
for i in results/*.txt; do ciao-exfilter $i; done

# TODO: This should be done in a separate step
# Regenerate example manual
lpdoc -t html "$input"
